Name 	Overlap;
Partno 	01;
Date 	4/24/2015;
Rev 	01;
Designer 	Arnold Wey;
Company 	CU Later;
Assembly 	None;
Location 	None;
Device 	g16v8;

/**Inputs**/


Pin 1 = A1;
Pin 2 = A2;
Pin 3 = A3;
Pin 4 = A4;

Pin 5 = B1;
Pin 6 = B2;
Pin 7 = B3;
Pin 8 = B4;


/**Outputs**/

Pin 15 = I1;
Pin 16 = I2;
Pin 17 = I3;
Pin 18 = I4;

Pin 14 = Overlap;
Pin 13 = NotOverlap;



O0 = B2		#	B3		#	B4		#	!A2	;
O1 = B2		#	B3		#	!A2		#	!A4	;
O2 = B2		#	B3		#	!A2		#	!A3	;
O3 = B2		#	B4		#	!A2		#	!A3	;
O4 = B2		#	!A2		#	!A3		#	!A4	;
O5 = !B1	#	A1	;
O6 = B1		#	!A1		#	!A2	;
O7 = !B2	#	A1		#	A2	;
O8 = B1		#	B2		#	!A1	;
O9 = B2		#	!B3		#	A2		#	A3	;
O10 = !B2	#	B3		#	B4		#	A2	;
O11 = !B2	#	A2		#	!A3		#	!A4	;
O12 = !B2	#	!B3		#	!A2		#	A3	;
O13 = B2	#	!B3		#	!B4		#	A2		#	A4	;
O14 = B2	#	!B4		#	A2		#	A3		#	A4	;
O15 = !B2	#	B3		#	A2		#	!A3	;
O16 = !B2	#	B3		#	A2		#	!A4	;
O17 = !B2	#	B4		#	A2		#	!A3	;
O18 = !B2	#	!B3		#	!B4		#	!A2		#	A4	;
O19 = !B2	#	!B4		#	!A2		#	A3		#	A4	;

I1 = [O0, O1, O2, O3, O4, O10,O15]:&;
I2 = [O5, O6, O7, O8, O9]:&;
I3 = [O11,O13]:&;
I4 = [O16,O17,O18,O19]:&;

Overlap = [I1, I2, I3, I4,O14,O12]:&;
NotOverlap = !Overlap;

