# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ma  Library DLIB-h-40-8
# Created         Thu Apr 30 03:08:16 2015
# Name            Overlap
# Partno          01
# Revision        01
# Date            4/24/2015
# Designer        Arnold Wey
# Company         CU Later
# Assembly        None
# Location        None
#
# Inputs  1 A1 A2 A3 
#         A4 B1 B2 B3 
#         B4 I1 I2 I3 
#         I4 NotOverlap Overlap 
# Outputs I1 I2 I3 I4 
#         NotOverlap Overlap I1.oe I2.oe 
#         I3.oe I4.oe NotOverlap.oe Overlap.oe 
.i 15
.o 12
.p 40
--1---1-------- 1~~~~~~~~~~~
--0---0-------- 1~~~~~~~~~~~
--0----1------- 1~~~~~~~~~~~
---0---1------- 1~~~~~~~~~~~
--00----1------ 1~~~~~~~~~~~
---00---1------ 1~~~~~~~~~~~
----0--11------ 1~~~~~~~~~~~
-11--1--------- ~1~~~~~~~~~~
-1-1-1--------- ~1~~~~~~~~~~
-01--0--------- ~1~~~~~~~~~~
-10---1-------- ~1~~~~~~~~~~
-1---1-0------- ~1~~~~~~~~~~
-0-1-00-------- ~1~~~~~~~~~~
-0---000------- ~1~~~~~~~~~~
--1------------ ~~1~~~~~~~~~
---01---------- ~~1~~~~~~~~~
----0-1-------- ~~1~~~~~~~~~
----1-0-------- ~~1~~~~~~~~~
----0--0------- ~~1~~~~~~~~~
----0---0------ ~~1~~~~~~~~~
------0-------- ~~~1~~~~~~~~
--1-1---------- ~~~1~~~~~~~~
--1-----0------ ~~~1~~~~~~~~
--000---------- ~~~1~~~~~~~~
--00---1------- ~~~1~~~~~~~~
--0----11------ ~~~1~~~~~~~~
---10--01------ ~~~1~~~~~~~~
--------------0 ~~~~1~~~~~~~
---1-----1111-- ~~~~~1~~~~~~
--0-1----1111-- ~~~~~1~~~~~~
--0---1--1111-- ~~~~~1~~~~~~
--1---0--1111-- ~~~~~1~~~~~~
--1----0-1111-- ~~~~~1~~~~~~
--0-----01111-- ~~~~~1~~~~~~
1-------------- ~~~~~~1~~~~~
1-------------- ~~~~~~~1~~~~
1-------------- ~~~~~~~~1~~~
1-------------- ~~~~~~~~~1~~
1-------------- ~~~~~~~~~~1~
1-------------- ~~~~~~~~~~~1
.end
