Name 4bSel;
Partno 01;
Date 4/15/2015;
Rev 01;
Designer Arnold Wey;
Company CU Later;
Assembly None;
Location None;
Device g22v10;
/**Inputs**/
Pin 1 = ADD;

Pin 4 = A0;
Pin 5 = A1;
Pin 6 = A2;
Pin 7 = A3;
Pin 8 = B0;
Pin 9 = B1;
Pin 10 = B2;
Pin 11 = B3;
/**Outputs**/

Pin 18 = Y3;
Pin 19 = Y2;
Pin 20 = Y1;
Pin 21 = Y0;

Y0 = A0 & !ADD;
APPEND Y0 = B0 & ADD;
Y1 = A1 & !ADD;
APPEND Y1 = B1 & ADD;
Y2 = A2 & !ADD;
APPEND Y2 = B2 & ADD;
Y3 = A3 & !ADD;
APPEND Y3 = B3 & ADD;