#WAVEFORM
#H Name     	Overlap;
#H PartNo   	01;
#H Date     	4/24/2015;
#H Revision ;
#E 0025 

#H Designer 	Arnold Wey;
#H Company  	CU Later;
#H Assembly 	None;
#H Location 	None;
#H Device   	g16v8;
#H 
#H 
#H ORDER: A1, A2, A3, A4, B1, B2, B3, B4, Overlap, NotOverlap; 
#H 
#H 
#V 0001 110011XXHL
#V 0002 00X0001XHL
#V 0003 101X110XHL
#V 0004 001X010XHL
#V 0005 110X1101HL
#V 0006 100X10X1HL
#V 0007 000X00X1HL
#V 0008 11XX1111HL
#V 0009 10XX1011HL
#V 0010 0X1101X0HL
#V 0011 0110100XHL
#V 0012 0X110011HL
#V 0013 101111X0HL
#V 0014 10X11100HL
#V 0015 00X10100HL
#V 0016 01011000HL
#V 0017 010X011XHL
#V 0018 01X10101HL
#V 0019 010001XXHL
#V 0020 100010XXHL
#V 0021 000000XXHL
#V 0022 110X111XHL
#V 0023 11X0111XHL
#V 0024 01X0011XHL
#V 0025 100X101XHL
#V 0026 10X0101XHL
#V 0027 000X001XHL
