Name     	Overlap;
PartNo   	01;
Date     	4/24/2015;
Revision ;
Designer 	Arnold Wey;
Company  	CU Later;
Assembly 	None;
Location 	None;
Device   	g16v8;


ORDER: A1, A2, A3, A4, B1, B2, B3, B4, Overlap, NotOverlap; 


VECTORS:
110011XXHL
00X0001XHL
101X110XHL
001X010XHL
110X1101HL
100X10X1HL
000X00X1HL
11XX1111HL
10XX1011HL
0X1101X0HL
0110100XHL
0X110011HL
101111X0HL
10X11100HL
00X10100HL
01011000HL
010X011XHL
01X10101HL
010001XXHL
100010XXHL
000000XXHL
110X111XHL
11X0111XHL
01X0011XHL
100X101XHL
10X0101XHL
000X001XHL

1XXX0XXXLH
X000X1XXLH
X00XX11XLH
X0X0X11XLH
X00XX1X1LH
X0XXX111LH
XX11X0X0LH
00XX1XXXLH
0XXX11XXLH
11XXX0XXLH
X100X0XXLH
X10XX01XLH
X1X0X01XLH
X01XX00XLH
X1XX000XLH
0XX11XX1LH
X110X10XLH
X11X110XLH
X1111XX0LH
X0X1X000LH
0X11X111LH
X101X100LH