%SIGNAL
PIN   1 =  A1 
PIN   2 =  A2 
PIN   3 =  A3 
PIN   4 =  A4 
PIN   5 =  B1 
PIN   6 =  B2 
PIN   7 =  B3 
PIN   8 =  B4 
PIN  15 =  I1 
PIN  16 =  I2 
PIN  17 =  I3 
PIN  18 =  I4 
PIN  13 =  NotOverlap 
PIN  14 =  Overlap 
%END

%FIELD
%END

%EQUATION
I1 =>
    A1 & A2 & !A3 & !A4 & B1 & B2
  # !A1 & !A2 & !A4 & !B1 & !B2 & B3
  # A1 & !A2 & A3 & B1 & B2 & !B3
  # !A1 & !A2 & A3 & !B1 & B2 & !B3
  # A1 & A2 & !A3 & B1 & B2 & B4
  # A1 & !A2 & !A3 & B1 & !B2 & B4
  # !A1 & !A2 & !A3 & !B1 & !B2 & B4

I2 =>
    A1 & !A2 & !A3 & B1 & !B2 & B3
  # A1 & A2 & B1 & B2 & B3 & B4
  # A1 & !A2 & B1 & !B2 & B3 & B4
  # !A1 & A3 & A4 & !B1 & B2 & !B4
  # !A1 & A2 & A3 & !A4 & B1 & !B2 & !B3
  # !A1 & A3 & A4 & !B1 & !B2 & B3 & B4

I3 =>
    !A1 & A2 & !A3 & !B1 & B2 & B3
  # A1 & !A2 & !A4 & B1 & !B2 & B3
  # !A1 & A2 & A4 & !B1 & B2 & !B3 & B4
  # A1 & !A2 & A3 & A4 & B1 & B2 & !B4
  # A1 & !A2 & A4 & B1 & B2 & !B3 & !B4
  # !A1 & !A2 & A4 & !B1 & B2 & !B3 & !B4
  # !A1 & A2 & !A3 & A4 & B1 & !B2 & !B3 & !B4

I4 =>
    !A1 & A2 & !A3 & !A4 & !B1 & B2
  # A1 & !A2 & !A3 & !A4 & B1 & !B2
  # !A1 & !A2 & !A3 & !A4 & !B1 & !B2
  # A1 & A2 & !A3 & B1 & B2 & B3
  # A1 & A2 & !A4 & B1 & B2 & B3
  # !A1 & A2 & !A4 & !B1 & B2 & B3
  # !A1 & !A2 & !A3 & !B1 & !B2 & B3

NotOverlap =>
    !Overlap

O0 =>
    A1 & A2 & !A3 & !A4 & B1 & B2

O1 =>
    !A1 & !A2 & !A4 & !B1 & !B2 & B3

O2 =>
    A1 & !A2 & A3 & B1 & B2 & !B3

O3 =>
    !A1 & !A2 & A3 & !B1 & B2 & !B3

O4 =>
    A1 & A2 & !A3 & B1 & B2 & B4

O5 =>
    A1 & !A2 & !A3 & B1 & !B2 & B4

O6 =>
    !A1 & !A2 & !A3 & !B1 & !B2 & B4

O7 =>
    A1 & A2 & B1 & B2 & B3 & B4

O8 =>
    A1 & !A2 & B1 & !B2 & B3 & B4

O9 =>
    !A1 & A3 & A4 & !B1 & B2 & !B4

O10 =>
    !A1 & A2 & A3 & !A4 & B1 & !B2 & !B3

O11 =>
    !A1 & A3 & A4 & !B1 & !B2 & B3 & B4

O12 =>
    A1 & !A2 & A3 & A4 & B1 & B2 & !B4

O13 =>
    A1 & !A2 & A4 & B1 & B2 & !B3 & !B4

O14 =>
    !A1 & !A2 & A4 & !B1 & B2 & !B3 & !B4

O15 =>
    !A1 & A2 & !A3 & A4 & B1 & !B2 & !B3 & !B4

O16 =>
    !A1 & A2 & !A3 & !B1 & B2 & B3

O17 =>
    !A1 & A2 & A4 & !B1 & B2 & !B3 & B4

O18 =>
    !A1 & A2 & !A3 & !A4 & !B1 & B2

O19 =>
    A1 & !A2 & !A3 & !A4 & B1 & !B2

O20 =>
    !A1 & !A2 & !A3 & !A4 & !B1 & !B2

O21 =>
    A1 & A2 & !A3 & B1 & B2 & B3

O22 =>
    A1 & A2 & !A4 & B1 & B2 & B3

O23 =>
    !A1 & A2 & !A4 & !B1 & B2 & B3

O24 =>
    A1 & !A2 & !A3 & B1 & !B2 & B3

O25 =>
    A1 & !A2 & !A4 & B1 & !B2 & B3

O26 =>
    !A1 & !A2 & !A3 & !B1 & !B2 & B3

Overlap =>
    I1
  # I2
  # I3
  # I4

I1.oe  =>
    1 

I2.oe  =>
    1 

I3.oe  =>
    1 

I4.oe  =>
    1 

NotOverlap.oe  =>
    1 

Overlap.oe  =>
    1 

%END
