Name	Third;
Partno  01;
Date 	4/24/2015;
Rev 	01;
Designer 	Arnold & Wey;
Company  	CU & Later;
Assembly 	None;
Location 	None;
Device  	g16v8;

/**Inputs**/


Pin  1 =	A1;
Pin  2 =	A2;
Pin  3 =	A3;
Pin  4 =	A4;

Pin  5 =	B1;
Pin  6 =	B2;
Pin  7 =	B3;
Pin  8 =	B4;


/**Outputs**/

Pin  15 =	I1;
Pin  16 =	I2;
Pin  17 =	I3;
Pin  18 =	I4;

Pin  14 =	Overlap;
Pin  13 =	!NotOverlap;



O0 = B1 & B2 & A1 & A2 						;
O1 = B1 & B3 & A1 & A2 & !A3 				;
O2 = B2 & B3 & A1 & !A2 & !A3 				;
O3 = !B1 & B2 & !B3 & !B4 & !A1 & A2 		;
O4 = B1 & !B2 & !B3 & !B4 & A1 & !A2 		;
O5 = !B1 & !B2 & !B3 & !B4 & !A1 & !A2 		;
O6 = !B1 & !B2 & !B3 & !A1 & !A2 & A3 		;
O7 = !B1 & !B2 & !B4 & !A1 & !A2 & A3 		;
O8 = !B1 & !B2 & B3 & !A1 & A2 & !A3 		;
O9 = !B1 & !B2 & !B3 & !A1 & !A2 & A4		;
O10 = !B1 & !B2 & !A1 & !A2 & A3 & A4		;
O11 = B1 & B3 & B4 & A1 & A2 & A4'			;
O12 = B2 & B3 & B4 & A1 & !A2 & A4'			;
O13 = B1 & B4 & A1 & A2 & !A3 & A4'			;
O14 = B2 & B4 & A1 & !A2 & !A3 & A4'		;
O15 = !B1 & !B2 & B3 & B4 & !A1 & A2 & A4'	;
O16 = !B1 & !B2 & B4 & !A1 & A2 & !A3 & A4'	;
O17 = B2 & !B3 & B4 & !A1 & A2 & A3 		;
O18 = B2 & B3 & !B4 & !A1 & A2 & A3 		;
O19 = B1 & !B3 & B4 & A1 & !A2 & A3 		;
O20 = B1 & B3 & !B4 & A1 & !A2 & A3 		;
O21 = B2 & !B3 & B4 & !A1 & A2 & A4			;
O22 = B1 & !B3 & B4 & A1 & !A2 & A4			;
O23 = B2 & B4 & !A1 & A2 & A3 & A4			;
O24 = B1 & B4 & A1 & !A2 & A3 & A4			;

I1 =	[O0,O1,O2,O3,O4,O5]:#;
I2 =	[O6,O7,O8,O9,O10,O11]:#;
I3 =	[O12,O13,O14,O15,O16,O17]:#;
I4 =	[O18,O19,O20,O21,O22,O23]:#;

Overlap =	[I1,I2,I3,I4,O24]:#;

NotOverlap = Overlap;

