\contentsline {section}{\numberline {1}TO DO}{i}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Design Considerations}{2}
\contentsline {subsection}{\numberline {3.1}Overview}{2}
\contentsline {subsection}{\numberline {3.2}Trimming}{2}
\contentsline {section}{\numberline {4}Final Implementation}{4}
\contentsline {section}{\numberline {5}Equations}{4}
\contentsline {subsection}{\numberline {5.1}Logic Equations}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Overlap}{4}
\contentsline {subsubsection}{\numberline {5.1.2}4 Bit Select}{4}
\contentsline {subsubsection}{\numberline {5.1.3}8AndOr}{4}
\contentsline {subsection}{\numberline {5.2}Calculations}{4}
\contentsline {section}{\numberline {6}Sample Code}{6}
\contentsline {subsection}{\numberline {6.1}WinCUPL}{6}
\contentsline {subsection}{\numberline {6.2}regEx}{12}
\contentsline {subsection}{\numberline {6.3}C Source}{13}
\contentsline {section}{\numberline {7}Tables}{17}
\contentsline {section}{\numberline {8}Figures}{21}
