\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced Logic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overlap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}4 Bit Select}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}8AndOr}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Code}{6}}
\newlabel{code:Overlap}{{5}{6}}
\newlabel{code:OverlapSi}{{5}{7}}
\newlabel{code: 8AndOr}{{5}{8}}
\newlabel{code: RegexClean}{{5}{8}}
\newlabel{code: 8AndNorSi}{{5}{9}}
\newlabel{code: 4BSel}{{5}{10}}
\newlabel{code: 4BSelSi}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overlap Unminimized, Abbreviated}}{12}}
\newlabel{table:OverLap_Unminimized}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overlap Minimized}}{13}}
\newlabel{table:OverLap_Minimized}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4BSel Unminimized, Abbreviated: }}{13}}
\newlabel{table:4BSel_Unminimized}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 8 Input And \& Or, Abbreviated: }}{14}}
\newlabel{8AndOr_Unminimized}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bill Of Materials}}{14}}
\newlabel{BOM}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collision Logic}}{15}}
\newlabel{fig:Collision}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mino Control Logic}}{15}}
\newlabel{fig:Mino Control}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display Logic}}{16}}
\newlabel{fig:Display}{{3}{16}}
