\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Design Considerations}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsection}{\numberline {2.2}Trimming}{2}
\contentsline {section}{\numberline {3}Final Implementation}{4}
\contentsline {section}{\numberline {4}Equations}{4}
\contentsline {subsection}{\numberline {4.1}Logic Equations}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Overlap}{4}
\contentsline {subsubsection}{\numberline {4.1.2}4 Bit Select}{4}
\contentsline {subsubsection}{\numberline {4.1.3}8AndOr}{4}
\contentsline {subsection}{\numberline {4.2}Calculations}{4}
\contentsline {section}{\numberline {5}Sample Code}{6}
\contentsline {subsection}{\numberline {5.1}WinCUPL}{6}
\contentsline {subsection}{\numberline {5.2}regEx}{12}
\contentsline {subsection}{\numberline {5.3}C Source}{13}
\contentsline {section}{\numberline {6}Tables}{17}
\contentsline {section}{\numberline {7}Figures}{21}
