\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TO DO}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trimming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logic Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overlap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}4 Bit Select}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}8AndOr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WinCUPL}{6}}
\newlabel{code:Overlap}{{6.1}{6}}
\newlabel{code:OverlapSi}{{6.1}{7}}
\newlabel{code: 8AndOr}{{6.1}{8}}
\newlabel{code: 8AndNorSi}{{6.1}{9}}
\newlabel{code: 4BSel}{{6.1}{10}}
\newlabel{code: 4BSelSi}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}regEx}{12}}
\newlabel{code: RegexClean}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C Source}{13}}
\newlabel{code: skewGen.c}{{6.3}{13}}
\newlabel{code: bin2bin}{{6.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overlap Unminimized, Abbreviated}}{17}}
\newlabel{table:OverLap_Unminimized}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overlap Minimized}}{18}}
\newlabel{table:OverLap_Minimized}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4BSel Unminimized, Abbreviated: }}{19}}
\newlabel{table:4BSel_Unminimized}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 8 Input And \& Or, Abbreviated: }}{19}}
\newlabel{8AndOr_Unminimized}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bill Of Materials}}{20}}
\newlabel{BOM}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Decade Counter Sequence}}{20}}
\newlabel{table:Clock}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collision Logic}}{21}}
\newlabel{fig:Collision}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mino Control Logic}}{21}}
\newlabel{fig:Mino Control}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display Logic}}{22}}
\newlabel{fig:Display}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional Block Diagram}}{23}}
\newlabel{fig:block}{{4}{23}}
