\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Design Considerations}{4}
\contentsline {section}{\numberline {3}Final Implementation}{5}
\contentsline {section}{\numberline {4}Equations}{5}
\contentsline {subsection}{\numberline {4.1}Reduced Logic}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Overlap}{5}
\contentsline {subsubsection}{\numberline {4.1.2}4 Bit Select}{5}
\contentsline {subsubsection}{\numberline {4.1.3}8AndOr}{5}
\contentsline {subsection}{\numberline {4.2}Calculations}{5}
\contentsline {section}{\numberline {5}Sample Code}{6}
\contentsline {section}{\numberline {6}Tables}{12}
\contentsline {section}{\numberline {7}Figures}{15}
