\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Code}{6}}
\newlabel{code:Overlap}{{3}{6}}
\newlabel{code:OverlapSi}{{3}{7}}
\newlabel{code: 8AndNor}{{3}{8}}
\newlabel{code: 8AndNorSi}{{3}{9}}
\newlabel{code: 4BSel}{{3}{10}}
\newlabel{code: 4BSelSi}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviated}}{12}}
\newlabel{table:OverLap_Unminimized}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overlap, Minimized}}{13}}
\newlabel{table:Overlap_Minimized}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abbreviated}}{14}}
\newlabel{table:4BSel_Unminimized}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abbreviated}}{15}}
\newlabel{8AndNor_Unminimized}{{4}{15}}
